<!doctype html>
<html>
<head>
<title>SHIVA THANINKI </title>


</head>
<style>
header{
background-color:aqua;
width:100%;
height:80px;
}
h1{
text-align:center;
font-family:georgia;
font-size:50px;

}
.navbar ul{
list-style:none;
background-color:lime;
padding:0px;
margin:0px;
text-align:right;
}
.navbar li{
display: inline-block;
}
.navbar a{
text-decoration: none;
color:white;
width:100px;
display: block;
padding:25px 20px;
text-transform:uppercase;
font-weight:bold;
font-family:arial;
text-align:center;
}
.navbar a:hover{
background:#353640;


}
button{
background-color:blue;
color:white;
font-weight:bold;
font-family:georgia;
width:300px;
text-align:center;
}
.navbar2{
display:block;
padding:30px;
background-color:yellow;

}
.navbar2 ul{
list-style:none;
display:block;
padding:10px;
margin:5px;

}
.navbar2 ul li{
display:block;
margin:30px;
padding:10px;
}
.navbar2 ul li:hover{
background-color:orange;
width:500px;



}
img{
width:100%;
border-radius 20px;

}
.box{
padding:10px;
}



h4{
text-align:center;
font-size:40px;
margin-top:20px;
font-style:times new roman;

}


button{
padding: 5px 30px;
border: none;
background-color: green;
color: white;
cursor:pointer;
border-radius: 4px;
font-size:40px;
display:block;
margin: 0 auto;
transition: 0.2s all;
}

 button:hover{
transform: scale(1.04);
img:hover{
transform:scale(1.04);
}
}

.login{
font-size:20px;
color:white;
outline:none;
border:none;
background:transparent;
cursor:pointer;
font-family: sans-serif;


}

nav ul li .login:hover{
color:orange;
background-color:white;

}


footer{
background-color:lime;
width:100%;
height:50px;
text-align:center;
font-size:30px;
font-family:times new roman;
color:white;
}


</style>


<script>
setInterval(changeColor,350);
function changeColor(){
var x=document.getElementById("raj");
if(x.style.color=="black")
x.style.color="aqua";
 else if(x.style.color=="aqua")
  x.style.color="blue";
  else if(x.style.color=="blue")
  x.style.color="red";
else if(x.style.color=="red")
x.style.color="orange";
else if(x.style.color=="orange")
x.style.color="yellow";  
  else if(x.style.color=="yellow")
  x.style.color="blue";
  
  else x.style.color="black";

}

</script>





<body>
<div>
<div>
<header>
<h1 id="raj">DNR CANTEENS  </h1>
</header>
<div class="navbar">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ITEMS</a></li>
<li><a href="#">ORDERS </a></li>
 <li><a href="#">about</a></li>
</ul>

</div>


</div>
<div class="navbar2">
<ul>
<li><a href="#">CASH ON DELIVERY</a></li>
<li><a href="#">PHONE PAY</a></li>
<li><a href="#">GPAY </a></li>
<li><a href="#">PAYTM</a></li>
</ul>
</div>



<div class="ram1">
<div class="row">
   <div class="col-md-4 col-xl-4 col-lg-4">
   
  <div class="box"><img src="chicken.jpg">
  <h4>Chicken Biryani</h4>
 <button>ORDER</button>
  </div>   
    <div class="box"><img src="burger.jpg">
	<h4>Burger</h4>
 <button>ORDER</button>
	</div> 
	 <div class="box"><img src="eggpuf.jpg">
	 <h4>Egg puf</h4>
 <button>ORDER</button>
	 </div> 
	  <div class="box"><img src="friedrice.jpg">
	  <h4>Fried Rice</h4>
 <button>ORDER</button>
	  </div> 
	   <div class="box"><img src="curdrice.jpg">
	   <h4>curd Rice</h4>
 <button>ORDER</button>
	   </div> 
	    <div class="box"><img src="icecream.jpg">
		<h4>ice cream</h4>
 <button>ORDER</button>
		</div> 
		<div class="box"><img src="vegpizza.jpg">
		<h4>Veg Pizza</h4>
 <button>ORDER</button>
		</div>   
    <div class="box"><img src="pastha.jpg">
	<h4>Pasta</h4>
 <button>ORDER</button>
	</div> 
	</div>
	</div>
   </div>
   
  
</div>


</div>








<div>
<footer>
&copy; shiva thaninki!

</footer>
</div>







</body>


</html>
